{
  "name": "factionfall-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:release": "node build.mjs --release"
  },
  "engines": { "node": ">=22" }
}
